<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reltiveLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/tblMainRank">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rank1"
                android:layout_column="0"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="成果名称"
                android:layout_column="1"
                android:ellipsize="end"
                android:inputType="none"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="票数"
                android:layout_column="2"
                android:ellipsize="end"
                android:inputType="none"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="人气"
                android:layout_column="3"
                android:ellipsize="end"
                android:inputType="none"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:background="@drawable/rank1"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="xxxxxxxxx"
                android:id="@+id/tvRankName1"
                android:layout_column="1"
                android:ellipsize="end"
                android:inputType="none"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="xxx"
                android:id="@+id/tvRankVote1"
                android:layout_column="2"
                android:ellipsize="end"
                android:inputType="none"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="xxx"
                android:id="@+id/tvRankHot1"
                android:layout_column="3"
                android:ellipsize="end"
                android:inputType="none"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:background="@drawable/rank2"
                android:layout_column="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="xxxxxxxxx"
                android:id="@+id/tvRankName2"
                android:layout_column="1"
                android:ellipsize="end"
                android:inputType="none"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="xxx"
                android:id="@+id/tvRankVote2"
                android:layout_column="2"
                android:ellipsize="end"
                android:inputType="none"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="xxx"
                android:id="@+id/tvRankHot2"
                android:layout_column="3"
                android:ellipsize="end"
                android:inputType="none"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp" />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:background="@drawable/rank3"
                android:layout_column="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="xxxxxxxxx"
                android:id="@+id/tvRankName3"
                android:layout_column="1"
                android:ellipsize="end"
                android:inputType="none"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="xxx"
                android:id="@+id/tvRankVote3"
                android:layout_column="2"
                android:ellipsize="end"
                android:inputType="none"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="xxx"
                android:id="@+id/tvRankHot3"
                android:layout_column="3"
                android:ellipsize="end"
                android:inputType="none"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp" />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:background="@drawable/rank4"
                android:layout_column="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="xxxxxxxxx"
                android:id="@+id/tvRankName4"
                android:layout_column="1"
                android:ellipsize="end"
                android:inputType="none"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="xxx"
                android:id="@+id/tvRankVote4"
                android:layout_column="2"
                android:ellipsize="end"
                android:inputType="none"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="xxx"
                android:id="@+id/tvRankHot4"
                android:layout_column="3"
                android:ellipsize="end"
                android:inputType="none"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp" />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:background="@drawable/rank5"
                android:layout_column="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="xxxxxxxxx"
                android:id="@+id/tvRankName5"
                android:layout_column="1"
                android:ellipsize="end"
                android:inputType="none"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="xxx"
                android:id="@+id/tvRankVote5"
                android:layout_column="2"
                android:ellipsize="end"
                android:inputType="none"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="xxx"
                android:id="@+id/tvRankHot5"
                android:layout_column="3"
                android:ellipsize="end"
                android:inputType="none"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tblMainRank"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnGetVoteShow"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="刷     新"
            android:layout_alignTop="@+id/btnAddHot"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnVote"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="投     票"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnAddHot"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="刷人气"
            android:layout_alignTop="@+id/btnVote"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp" />
    </TableLayout>

</RelativeLayout>